// VAR
@mainColor: #fed136;
@headingColor: #222;
@textColor: #777;
@montserrat: 'Montserrat', sans-serif;
@robotoSlab: 'Roboto Slab', serif;
@droidSerif: 'Droid Serif', serif;
// MIXINS
.flex{
	display: -webkit-box;
	display: -webkit-flex;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: flex;
}

// COMMON
h1, h2, h3, h4, h5, h6{
	font-family: @montserrat;
	font-weight: 700;
	color: @headingColor;
}
p{
	font-family: @robotoSlab;
	font-weight: 400;
	color: @textColor;
}
.desc{
	font-family: @droidSerif;
	font-weight: 400;
	font-style: italic;
}
.logo{
	font-family: 'Damion', cursive;
	color: @mainColor;
}
section, div, header{
	.flex;
	width: 100%;
	justify-content: center;
}
.container{
	width: 970px;
	padding: 0 15px;
}
.rel{
	position: relative;
}
h2{
	font-size: 40px;
	line-height: 30px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 19px;
}
h3{
	font-size: 18px;
	line-height: 18px;
}
.titledesc{
	margin-top: 0;
	margin-bottom: 0;
	font-size: 16px;
	line-height: 17px;
}
p{
	font-size: 14px;
	line-height: 22px;
}
a{
	text-decoration: none;
	font-family: @montserrat;
}

//HEADER
header{
	position: absolute;

	nav{
		width: 100%;
		.flex;
		justify-content: space-between;
		align-items: stretch;
		margin-top: 44px;

		.logo{
			font-size: 26px;
			line-height: 28px;
			height: 28px;
		}
		ul{
			.flex;
			list-style: none;
			margin: 0;
			li{
				.flex;
				align-items: center;

				a{
					display:flex-item;
					padding: 0 15px;
					font-weight: 400;
					font-size: 14px;
					text-transform: uppercase;
					color: #fff;
				}
			}
		}
	}
}

// HOME 
#home{
	flex-direction: column;
	text-align: center;
	align-items: center;
	padding-top: 277px;
	padding-bottom: 160px;
	background: url('../img/headerbg.jpg') no-repeat;
	background-position: top center;
	background-size: cover;

	.desc{
		margin-top: 0;
		margin-bottom: 0;
		font-size: 40px;
		line-height: 32px;
		color: #fff;
	}
	h1{
		font-size: 75px;
		text-transform: uppercase;
		line-height: 55px;
		margin-top: 52px;
		margin-bottom: 59px;
		color: #fff;
	}
	a{
		width: 240px;
		line-height: 65px;
		background: @mainColor;
		color: #fff;
		border-radius: 2px;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
		color: #fff;
	}

}

// SERVICES
#services{
	padding-top: 120px;
	padding-bottom: 118px;
	.container{
		flex-direction: column;
		text-align: center;
	}
	.services_items{
		justify-content: space-between;
		margin-top: 77px;
		flex-wrap: wrap;
	}	
	.services_item{
		flex-direction: column;
		align-items: center;
		width: 290px;

		.img_box{
			width: 72px;
			height: 72px;
			border: 3px solid @mainColor;
			border-radius: 50%;
			align-items: center;

		}
		
		h3{
			margin-top: 25px;
			margin-bottom: 12px;
		}
		p{
			margin: 0;
			
		}
	}	
}

// PORTFOLIO
#portfolio{
	padding: 120px 0 70px;
	background: #f7f7f7;

	.container{
		flex-direction: column;
		text-align: center;
	}
	.portfolio_items{
		justify-content: space-between;
		margin-top: 76px;
		flex-wrap: wrap;
	}
	.portfolio_item{
		width: 290px;
		flex-direction: column;
		align-items: center;
		margin-bottom: 50px;
		
		.text-block{
			flex-direction: column;
			background: #fff;
		}
		h3{
			margin-top: 29px;
			margin-bottom: 4px;
		}
		.desc{
			margin-top: 0;
			margin-bottom: 27px;
			line-height: 15px;
		}
	}
	
}